{
  "name": "procinfo",
  "description": "Simple Process Information Helpers for Node",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.4",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^1.1.3",
    "gendocs": "^2.0.0",
    "mocha": "~1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/procinfo.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/procinfo/issues"
  },
  "scripts": {
    "test": "mocha",
    "gendocs": "gendocs > README.md"
  },
  "contributors": [],
  "homepage": "https://github.com/DamonOehlman/procinfo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "process",
    "pid",
    "query"
  ],
  "license": "MIT"
}
