{
  "name": "procinfo",
  "description": "Simple Process Information Helpers for Node",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "process",
    "pid",
    "query"
  ],
  "version": "0.1.1",
  "devDependencies": {
    "mocha": "1.9.x"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/procinfo.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/procinfo/issues"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
